# DynAjax.Communication

./: ConcurrentList.cs  DictionaryCache.cs  DynAjax.Communication.csproj  HttpWcfClient.cs  ItemStore.cs  LICENSE  NetTcpWcfClient.cs  README.md  RemoteInvoker.cs
Attributes/: InvokeService.cs
Interfaces/: IRemoteInvoke.cs
