<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha-1</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <Copyright>DynAjax (c) 2017</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.1.0-preview2-25707-02" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0-preview2-25707-02" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0-preview2-25707-02" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.5.0-preview2-26005-01" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.5.0-preview2-25707-02" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.0-preview2-26005-01" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.0-preview2-26005-01" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.0-preview2-26005-01" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.0-preview2-26005-01" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.0-preview2-26005-01" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
</Project>